[from-internal]
exten => 0952014301,1,Dial(SIP/TrunkVeNhom01/0952014301)
same => n,Hangup()

[from-internal]
exten => 0951000001,1,Answer()
exten => 0951000001,n,Playback(demo-congrats)
exten => 0951000001,n,Hangup()
