[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no

disallow=all
allow=ulaw
allow=alaw
allow=gsm

alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse

[0951000001]
type=friend
host=dynamic
secret=1234
callerid="Nguoi dung ngoai"
context=from-internal

[TrunkVeNhom01]
type=friend
host=192.168.67.239     
context=incoming       
insecure=port,invite  
disallow=all
allow=ulaw,alaw
qualify=yes 

