[general]
format=wav49|wav
maxmsg=100
maxmessage=10
minmessage=3
skipms=3000

[main]
; Cấu trúc: số_máy => pass,Tên_Hien_Thi,Email
5015 => 1234,Giam Doc,giamdoc@abc.com
6016 => 1234,Phong Nhan Su,nhansu@abc.com
7011 => 1234,Ky Thuat Vien 1,kythuat@abc.com
7012 => 1234,Ky Thuat Vien 2,kythuat@abc.com
8010 => 1234,Truong Phong Ban Hang,sales@abc.com
8016 => 1234,Nhan Vien Ban Hang 1,sales@abc.com
8018 => 1234,Nhan Vien Ban Hang 2,sales@abc.com
