[general]
static=yes
writeprotect=no

[noibo]
; ==========================================================
; 1. LIÊN LẠC NỘI BỘ (SIP & IAX)
; ==========================================================
exten => 6016,1,Dial(SIP/6016,20)
exten => 7012,1,Dial(SIP/7012,20)
exten => 8010,1,Dial(SIP/8010,20)
exten => 8018,1,Dial(SIP/8018,20)

exten => 5015,1,Dial(IAX2/5015,20)
exten => 7011,1,Dial(IAX2/7011,20)
exten => 8016,1,Dial(IAX2/8016,20)

; ==========================================================
; 2. HỌP TOÀN CÔNG TY (CONFERENCE) - 4014
; ==========================================================
exten => 4014,1,Answer()
same => n,Read(PASSHOW,vm-password,6)
; Kiểm tra mật khẩu
same => n,GotoIf($["${PASSHOW}"="123456"]?quanly)   ; Pass Admin
same => n,GotoIf($["${PASSHOW}"="654321"]?nhanvien) ; Pass User
; Sai pass
same => n,Playback(vm-incorrect)
same => n,Hangup()

; Kịch bản Nhân viên (Sửa lỗi: Đưa nhãn nhanvien vào lệnh ConfBridge)
same => n(nhanvien),ConfBridge(1,default_bridge,default_user)
same => n,Hangup()

; Kịch bản Quản lý (Sửa lỗi: Đưa nhãn quanly vào lệnh ConfBridge)
same => n(quanly),ConfBridge(1,default_bridge,admin_user)
same => n,Hangup()

; ==========================================================
; 3. GỌI RA NGOÀI (Bấm số 9 đầu tiên)
; ==========================================================
exten => _9.,1,NoOp(Goi ra ngoai tu ${CALLERID(num)})
exten => _+9.,1,Dial(SIP/TrunkNgoai/${EXTEN:2})
same => n,Hangup()

; ==========================================================
; 4. KIỂM TRA VOICEMAIL (Số 999)
; ==========================================================
exten => 500,1,VoiceMailMain(${CALLERID(num)}@main)
same => n,Hangup()


; ==========================================================
; 5. TỪ NGOÀI GỌI VÀO (IVR MENU)
; ==========================================================
[incoming]
exten => 0952014301,1,Answer()
same => n(loichao),Background(/var/lib/asterisk/sounds/custom/welcome_ok)
same => n,PLayback(/var/lib/asterisk/sounds/custom/bk1)
same => n,WaitExten(10)

; --- PHÍM 1: BÁN HÀNG ---
; Sửa lỗi: Thêm dấu / vào đầu đường dẫn
exten => 1,1,Playback(/var/lib/asterisk/sounds/custom/bh_1)
exten => 1,n,Dial(SIP/8010&IAX2/8016&SIP/8018,20)
; Sửa lỗi: Thêm dấu /
exten => 1,n,Playback(/var/lib/asterisk/sounds/custom/bh_2)
exten => 1,n,VoiceMail(8010@main,s)
exten => 1,n,Playback(/var/lib/asterisk/sounds/custom/thanks_ok)
exten => 1,n,Hangup()

; --- PHÍM 2: KỸ THUẬT ---
exten => 2,1,Dial(IAX2/7011,10)
exten => 2,n,GotoIf($["${DIALSTATUS}"="ANSWER"]?end)
exten => 2,n,Dial(SIP/7012,10)
; Sửa lỗi: Thêm dấu /
exten => 2,n,Playback(/var/lib/asterisk/sounds/custom/kt_1)
exten => 2,n(end),Hangup()

; --- PHÍM 3: NHÂN SỰ ---
exten => 3,1,Dial(SIP/6016,20)
exten => 3,n,Hangup()

; --- PHÍM 4: GÓP Ý GIÁM ĐỐC ---
; Sửa lỗi: Thêm dấu /
exten => 4,1,Playback(/var/lib/asterisk/sounds/custom/gd4)
exten => 4,n,VoiceMail(5015@main,s)
exten => 4,n,Playback(/var/lib/asterisk/sounds/custom/thanks_ok)
exten => 4,n,Hangup()

; --- PHÍM 5: NGHE LẠI ---
exten => 5,1,Goto(0952014301,loichao)

; --- XỬ LÝ LỖI ---
exten => i,1,Playback(/var/lib/asterisk/sounds/custom/wrong_button_ok)
exten => i,n,Goto(0952014301,loichao)
exten => t,1,Hangup()
