[general]
bindport=4569
bindaddr=0.0.0.0
context=noibo

; --- Phòng Giám đốc (5015) ---
[5015]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234

; --- Phòng Kỹ thuật (7011) ---
[7011]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234

; --- Phòng Bán hàng (8016) ---
[8016]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234
