[general]
context=noibo
allow=ulaw,alaw
udpbindaddr=0.0.0.0

; --- Phòng Nhân sự (6xx6) ---
[6016]
type=friend
host=dynamic
context=noibo     ; Phải khai báo context cho từng máy
disallow=all
allow=ulaw,alaw
secret=1234

; --- Phòng Kỹ thuật (7xx2) ---
[7012]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234

; --- Phòng Bán hàng (8xx0, 8xx8) ---
[8010]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234

[8018]
type=friend
host=dynamic
context=noibo
disallow=all
allow=ulaw,alaw
secret=1234
canreinvite=no
insecure=invite,port

[TrunkNgoai]
type=friend
host=192.168.67.123
context=incoming  
insecure=port,invite 
disallow=all
allow=ulaw,alaw
qualify=yes      
fromuser=user-cua-toi
fromdomain=192.168.67.123
     
